# Aca configura las crendenciales para que el bot funcione :D
# COMMANDPREFIX es el prefijo que va a tener el comando por ej: /bot play o /bot1 play, acordate de excluir el /
# DISCORDTOKEN este seria el token de tu bot, esto lo podes conseguir en la pagina de discord: https://discord.com/developers/applications
DISCORDTOKEN=
COMMANDPREFIX=
